[user]
	name = Zack Soliman
	email = zack.soliman@gmail.com
[credential]
	helper = cache --timeout 14400
[core]
    excludesfile = ~/.cvsignore
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist2 =  log --graph --pretty=format:'%C(bold red)%h%C(reset) - %C(bold yellow)%d%C(reset) %s %C(bold green)(%cr) %C(bold blue)<%an>%C(reset)' --abbrev-commit --decorate --date=relative --all
  hist = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold yellow)%d%C(reset) %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit --decorate --all
  type = cat-file -t
  dump = cat-file -p
