[user]
	name = Zak Soliman
	email = zakaria.soliman1@gmail.com
[credential]
  helper = cache --timeout 14400
[diff]
  tool=vimdiff
[core]
  excludesfile = ~/.cvsignore
	editor = vim
[alias]
  gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D"
  co = checkout
  ci = commit
  st = status
  br = branch
  hist2 =  log --graph --pretty=format:'%C(bold red)%h%C(reset) - %C(bold yellow)%d%C(reset) %s %C(bold green)(%cr) %C(bold blue)<%an>%C(reset)' --abbrev-commit --decorate --date=relative --all
  hist = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold yellow)%d%C(reset) %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit --decorate --all
  type = cat-file -t
  dump = cat-file -p
