xterm*termName: xterm-256color
xterm*vt100*utf8: 1
xterm*vt100*utf8Title: true
xterm*vt100*locale: false
! Use a nice truetype font and size by default...
! DejaVu Sans Mono Book
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #ff0000

! Blacks
*xterm*color0: #101010
*xterm*color8: #303030

! Reds
*xterm*color1: #960050
*xterm*color9: #ff0090

! Greens
*xterm*color2: #66aa11
*xterm*color10: #80ff00

! Yellows
*xterm*color3: #c47f2c
*xterm*color11: #ffba68

! Blues
xterm*color4: #009ace
xterm*color12: #0033ce

! Purples
*xterm*color5: #7e40a5
*xterm*color13: #bb88dd

! Cyans
*xterm*color6: #3579a8
*xterm*color14: #4eb4fa

! Whites
*xterm*color7: #9999aa
*xterm*color15: #d0d0d0

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
xterm*visualBell:  False
xterm*selectToClipboard: true
