;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Library of Alexandria/notes/org-roam/zettels/work/20250514095249-bit_festival_tags.org")
 (front-context-string)
 (rear-context-string . "letags: :draft:\n")
 (position . 115)
 (last-modified 26660 41011 978824 0))
)
