;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/notes/org-roam/zettels/main/20260101140201-stats_and_prob_refresher.org")
 (front-context-string)
 (rear-context-string . "BA42D116C\n:END:\n")
 (position . 150)
 (last-modified 26966 50348 410929 0))
)
