;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/notes/org-roam/zettels/work/20250703123734-3_3_3_presentation_notes.org")
 (front-context-string . "\n* Objective\n\nTh")
 (rear-context-string . " :osedea:draft:\n")
 (position . 129)
 (last-modified 26726 45632 411234 0))
)
