;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-"
 (filename . "~/Projects/BIT/fan-umg/api/fan-umg/src/")
 (front-context-string . "eventbridge.py\n ")
 (rear-context-string . ".4k 08-05 10:08 ")
 (position . 293)
 (last-modified 26289 4572 501809 0))
("ranger-u"
 (filename . "~/Projects/BIT/fan-umg/api/fan-umg/src/")
 (front-context-string)
 (rear-context-string . " 2k 08-05 10:08 ")
 (position . 299)
 (last-modified 26289 3342 208241 0))
("	fan-umg\n  		.buildkite\n  		api\n    		lambdas\n       		optin.py\n       		validate_export.py\n    		processors\n       		validate_export.py\n    		resources\n       		alerts.yml\n       		cloudwatch.yml\n       		conditions.yml\n       		dynamodb.yml\n       		outputs.yml\n    		tests\n     		.dockerignore\n     		__init__.py\n     		Dockerfile\n      package.json\n     		requirements.txt\n     		serverless.yml\n     		utilities.py\n     		variables.yml\n    bin\n  		hdfs\n   		.gitignore\n   		notes.txt"
 (filename . "/Users/zakaria/Projects/BIT/fan-umg/api/processors/validate_export.py"))
("org-capture-last-stored"
 (filename . "~/Documents/notes/org-roam/zettels/reference/20240806152456-aws_boto3_get_secret.org")
 (front-context-string . "\nvalue = boto3.c")
 (rear-context-string . "oto3 Get Secret\n")
 (position . 98)
 (last-modified 26290 30871 730755 0))
)
