;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/notes/org-roam/zettels/work/20240213095359-bit_event_management_sold_out_flag.org")
 (front-context-string . "#+filetags: :wip")
 (rear-context-string . "t Sold Out Flag\n")
 (position . 112)
 (last-modified 26059 33474 640840 0))
)
